@use './variables' as *

.gmail_block
  background: black
  padding: 100px 0

.inner_gmail_block
  margin-top: 50px
  display: flex
  justify-content: space-evenly
  border: 1px solid $primary-color
  height: 300px
  border-radius: 20px
  align-items: center

.form_gmail
  display: flex
  flex-direction: column
  align-items: center

  & button
    width: 100%
    margin: 20px 0

/* MOVE BLOCK */

.move_block
  background: black
  padding: 100px 0

.inner_parent_block
  height: 400px
  width: 400px
  border: 1px solid $primary-color
  border-radius: 18px

.parent_block
  height: 500px
  width: 500px
  border: 1px solid $primary-color
  position: relative
  margin: 0 auto

.child_block
  position: absolute
  top: 0
  width: 50px
  height: 50px
  background-color: red

.inner_move_block
  margin-top: 50px

/*----ANALOG CLOCK-----*/

.clock
  --clock-size: 360px
  width: var(--clock-size)
  height: var(--clock-size)
  position: absolute
  inset: 0
  margin: auto
  border-radius: 50%
  color: white

.spike
  position: absolute
  width: 8px
  height: 1px
  background: #fff9
  line-height: 20px
  transform-origin: 50%
  z-index: 5
  inset: 0
  margin: auto
  font-style: normal
  transform: rotate(var(--rotate)) translateX(var(--dail-size))

  &:nth-child(5n+1)
    box-shadow: -7px 0 #fff9

  &:nth-child(5n+1):after
    content: attr(data-i)
    position: absolute
    right: 22px
    top: -10px
    transition: 1s linear
    transform: rotate(calc( var(--dRotate) - var(--rotate)))

.seconds
  --dRotate: 0deg
  --dail-size: calc((var(--clock-size)/ 2) - 8px)
  font-weight: 800
  font-size: 18px
  transform: rotate(calc( -1 * var(--dRotate)))
  position: absolute
  inset: 0
  margin: auto
  transition: 1s linear

.minutes
  --dail-size: calc((var(--clock-size)/ 2) - 65px)
  font-size: 16px
  transform: rotate(calc( -1 * var(--dRotate)))
  position: absolute
  inset: 0
  margin: auto
  transition: 1s linear

.stop-anim
  transition: 0s linear

  & .spike:after
    transition: 0s linear !important

.hour
  font-size: 70px
  font-weight: 900
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.minute
  font-size: 36px
  font-weight: 900
  position: absolute
  background: #000
  z-index: 10
  right: calc(var(--clock-size)/ 4.5)
  top: 50%
  transform: translateY(-50%)

  &:after
    content: ""
    position: absolute
    border: 2px solid #fff
    border-right: none
    height: 50px
    left: -10px
    top: 50%
    border-radius: 40px 0 0 40px
    width: calc(var(--clock-size)/ 2.75)
    transform: translatey(-50%)

/*-------STOP WATCH------ */

.time
  color: white
  display: flex
  justify-content: center
  font-size: 80px
  height: 100px
  width: 100%
  border-bottom: 1px solid $primary-color
  margin-top: 40px

  &_block
    display: flex
    width: 500px
    justify-content: center

.stopwatch
  padding: 100px 0
  background: black

.time_buttons
  margin-top: 30px
  width: 100%
  display: flex
  justify-content: space-between

/*--------CHARACTERS---------*/

.characters
  background: $dark

  &-list
    padding: 100px 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 15px

.character-card
  border: 2px solid $primary-color
  padding: 10px
  width: calc( 33.33% - 15px )
  display: flex
  flex-direction: column
  gap: 10px
  text-align: center

.character-photo
  width: 100%
  height: 250px
  border: 2px solid $primary-color
  margin: 0 auto

  & img
    width: 100%
    height: 100%
    object-fit: cover

.character-name,
.character-desc
  color: #fff
  text-align: center
  margin-top: 5px
  
.character-name
  font-size: 16px
  line-height: 22px

  
.character-desc
  font-size: 13px
  line-height: 18px  