@use './variables' as *

.phone_block
  background: black
  padding: 100px 0

.inner_phone_block
  margin-top: 50px
  display: flex
  justify-content: space-evenly
  border: 1px solid $primary-color
  height: 300px
  border-radius: 20px
  align-items: center

.form_phone
  display: flex
  flex-direction: column
  align-items: center

  & button
    width: 100%
    margin: 20px 0

/* TAB SLIDER */

.tab_slider
  background: black
  padding: 100px 0

.tab_content_block
  width: 700px
  border: 1px solid $primary-color
  padding: 20px
  border-radius: 10px
  text-align: center
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  height: 170px
  display: none

  & p
    color: white
    margin-top: 10px
    text-align: justify

.tab_content_items
  width: 400px
  display: flex
  flex-direction: column
  row-gap: 5px

.tab_content_item
  padding: 10px
  height: 30px
  color: white
  background: $dark
  border: 1px solid $primary-color
  text-align: center
  font-size: 20px
  cursor: pointer
  display: grid
  place-content: center

  &_active
    background: $primary-color
    color: black
    font-weight: 600
    border: 1px solid white

.tab_contents_block
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 50px

/*------CARD SWITCHER------*/

.card_switcher
  background-color: black
  padding: 100px 0

.card
  width: 500px
  height: 150px
  border: 1px solid $primary-color
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  padding: 10px

  & p
    color: $primary-color
    font-size: 20px

  & span
    color: white
    font-size: 30px

.inner_card_switcher
  margin-top: 50px
  display: flex
  align-items: center
  justify-content: space-between

/*-------CONVERTER--------*/

.converter
  padding: 100px 0
  background-color: black

.inner_converter
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 30px
  margin-top: 50px

  & > div
    display: flex
    flex-direction: column

/*------WEATHER------*/

.weather
  padding: 100px 0
  background-color: black

.inner_weather > div
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  color: white
  font-size: 25px

.inner_weather
  display: flex
  flex-direction: column
  gap: 20px
  margin-top: 20px

hr
  width: 100%
