.phone_block {
  background: black;
  padding: 100px 0;
}

.inner_phone_block {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  border: 1px solid orange;
  height: 300px;
  border-radius: 20px;
  align-items: center;
}

.form_phone {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form_phone button {
  width: 100%;
  margin: 20px 0;
}

/* TAB SLIDER */
.tab_slider {
  background: black;
  padding: 100px 0;
}

.inner_tab_slider {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 50px;
  gap: 40px;
}

.tab_content_block {
  width: 100%;
  border: 1px solid orange;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 170px;
  position: absolute;
  opacity: 0;
  transition: all 0.3s;
  top: -20px;
}
.tab_content_block p {
  color: white;
  margin-top: 10px;
  text-align: justify;
}
.tab_content_block.active {
  opacity: 1;
  top: 0;
  position: relative;
}

.tab_content_items {
  width: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.tab_content_item {
  padding: 10px;
  height: 30px;
  color: white;
  background: black;
  border: 1px solid orange;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  display: grid;
  place-content: center;
  transition: all 0.3s;
}
@media (hover: hover) and (pointer: fine) {
  .tab_content_item:hover {
    background-color: orange;
  }
}
.tab_content_item_active {
  background: orange;
  color: black;
  font-weight: 600;
  border: 1px solid white;
}

.tab_contents_block {
  position: relative;
  width: 100%;
}

/*------CARD SWITCHER------*/
.card_switcher {
  background-color: black;
  padding: 100px 0;
}

.card {
  width: 500px;
  height: 150px;
  border: 1px solid orange;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
.card p {
  color: orange;
  font-size: 20px;
}
.card span {
  color: white;
  font-size: 30px;
}

.inner_card_switcher {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*-------CONVERTER--------*/
.converter {
  padding: 100px 0;
  background-color: black;
}

.inner_converter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
}
.inner_converter > div {
  display: flex;
  flex-direction: column;
}

/*------WEATHER------*/
.weather {
  padding: 100px 0;
  background-color: black;
}

.inner_weather > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 25px;
}

.inner_weather {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

hr {
  width: 100%;
}/*# sourceMappingURL=lessons.css.map */