@use '../variables' as *

*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  width: 1200px
  margin: 0 auto

body
  font-family: "Britannic Bold", sans-serif
  background: #c2d0d0

.btn
  width: 250px
  height: 50px
  font-size: 20px
  cursor: pointer
  border: 1px solid $primary-color
  background: black
  color: $primary-color
  border-radius: 8px

  &:hover
    background: #414349

  &:active
    background: #56585D
    border: 2px solid $primary-color

a
  text-decoration: none

li
  list-style: none

h1
  text-align: center
  font-size: 70px
  color: white
  margin: 0 auto
  text-transform: uppercase
  font-weight: 600

h2
  text-align: center
  font-size: 30px
  color: white
  margin: 0 auto
  text-transform: uppercase
  font-weight: 600

h3
  text-align: center
  font-size: 30px
  color: white
  margin: 0 auto
  text-transform: uppercase
  font-weight: 600

h4
  font-size: 24px
  color: white
  text-transform: uppercase
  font-weight: 600

strong
  color: #F79300

label
  font-size: 24px
  color: $primary-color

.form_gmail
  width: 350px
  .input
    width: 100%
    input
      width: 100%

.input
  position: relative

  &.error
    .checker
      color: red
    input
      border-color: red
  &.success
    .checker
      color: green
    input
      border-color: green

input
  height: 50px
  font-size: 20px
  padding-left: 5px
  color: $primary-color
  background: black
  border: 2px solid $primary-color

.checker
  color: white
  font-size: 11px
  display: block
  position: relative
  transition: $transition
  margin-top: 5px

.btn-slide
  display: block
  width: 100px
  height: 100px
  background: $primary-color
  color: black
  font-size: 20px
  text-transform: uppercase
  border-radius: 50%
  font-weight: 800
  z-index: 1

  &:hover
    background: #b68733 !important
    cursor: pointer
    color: white