@use '../variables' as *

.slider_block
  padding: 100px 0
  background: black

.slider
  position: relative
  width: 100%
  height: 300px
  overflow: hidden
  border: 3px solid $primary-color
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 30px

  &__wrap
    width: 100%
    display: flex
    transition: transform .4s ease
    // gap: 30px

.slide
  width: 100%
  flex-shrink: 0
  // position: absolute
  // top: 60px
  // left: 0
  // width: 100%
  // height: 100%
  // display: none
  // transition: opacity 0.5s ease-in-out

  &_card
    color: white
    margin: 0 auto
    width: 500px
    text-align: center

  h3
    color: white
    text-transform: uppercase
    font-size: 22px

  p
    font-size: 16px
    text-align: justify
    margin: 10px 0

  a
    color: $primary-color
    text-decoration: underline

  &.active_slide
    display: block