@use '../variables' as *

.footer
  background: #2c2d2f
  width: 100%

  h2
    text-transform: uppercase
    color: $primary-color
    font-weight: 600

  .inner_footer
    display: flex
    align-items: center
    justify-content: center
    height: 100px