.header
  height: 80px
  background: #2c2d2f
  display: flex
  align-items: center
  width: 100%
  position: fixed
  top: 0
  z-index: 2

.inner_header
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between
